ControleStructuren-11---Bevolkingsgroei/MainWindow.xaml

<Window x:Class="ControleStructuren_11___Bevolkingsgroei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleStructuren_11___Bevolkingsgroei"
        mc:Ignorable="d"
        Title="Bevolkingsgroei" Height="250" Width="500">
    <Grid>
        <Label x:Name="countryLabel" Content="Land" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentPopulationLabel" Content="Huidige bevolking" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="growPercentageLabel" Content="Groeipercentage" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentPopulationTextBox" HorizontalAlignment="Left" Margin="149,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="growPercentageTextBox" HorizontalAlignment="Left" Margin="149,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="23,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="83" IsEnabled="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" Margin="149,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="305,121,0,0" VerticalAlignment="Top" Width="60" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="305,152,0,0" VerticalAlignment="Top" Width="60" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="305,185,0,0" VerticalAlignment="Top" Width="60" Click="closeButton_Click"/>
    </Grid>
</Window>
